commandNotFound=Братан, такую команду не знаю, спроси что попроще.
helpBot=Итак, чем же я могу тебе помочь, вот некоторые функции которые я умею делать.\n
wonder=Невероятно! Но...
explanation=Если вам нужно пояснить за каждую команду, пиши /man название_команды, пример: /man help
secretSource= По секретным источникам стало известно, что пидор дня:\n
faggotNotAvailable= В этой группе хитрый пидор тот, который у меня ничего не спрашивал.
help= Покажет доступный функционал.\n
weather= Покажет погоду в текущем городе. \n
currencies= Покажет курс валют по НацБанку. \n
faggot= Определит пидора. \n
best_member= Определит самого ровного пацана.\n
man= Покажет документацию по доступному функционалу.\n