commandNotFound=Братан, такую команду не знаю, спроси что попроще.
help=Итак, чем же я могу тебе помочь, вот некоторые функции которые я умею делать.\n
wonder=Невероятно! Но...
explanation=Если вам нужно пояснить за каждую команду, пиши /man название_команды, пример: /man help