commandNotFound=Команда не найдена.
helpBot=Доступные для использования функции.\n
wonder=Невероятно! Но...
explanation=Помощь по каждой команде, /man название_команды, пример: /man help
secretSource= По секретным источникам стало известно, что пидор дня:\n
faggotNotAvailable= Невозможно вычислить пидора, не все пользователи.
bestMemberNotAvailable= Невозможно выбрать лучшего, не все пользователи.
help= Покажет доступный функционал.\n
weather= Покажет погоду в текущем городе. \n
currencies= Покажет курс валют по НацБанку. \n
faggot= Определит пидора. \n
best_member= Определит самого ровного пацана.\n
news= Показывает рандомные новости по региону.\
  Можно добавить фильтры. Фильтр по стране, по ключевому слову и по категории. \
  /news country word category. Пример: /news ru Трамп business\n
man= Покажет документацию по доступному функционалу.\n